<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KunalBhika Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/054d20c5f1.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" alt="logo" id="nav-logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text-container">
                <div class="header-text">
                    <h1>I'm <br>Kunal Bhika<br>
                        <hr width="155px" color="#7bf700" size="6px">
                    </h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente impedit quisquam voluptatem
                        nulla velit, voluptatum blanditiis Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="header-text-services">
                    <h4>Services</h4>
                    <p>Let's build quality websites and designs with my services.</p>
                    <a href="#">show more<i class="fa-solid fa-arrow-right"></i></a>
                    <div class="social-media-icons">
                        <a href="https://www.instagram.com/kunalbhika/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/kunal-bhika/" target="_blank"><i class="fa-brands fa-linkedin-in" ></i></a>
                        <a href="https://github.com/KunalBhika" target="_blank"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>